spring.application.name=pharmacy_webapp

spring.data.mongodb.uri=mongodb+srv://root:root123@cluster0.9hnafi8.mongodb.net/pharmacy_db
spring.data.mongodb.auto-index-creation=true

server.port=8080

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true