spring.application.name=pharmacy_webapp

# mongodb
spring.data.mongodb.uri=mongodb+srv://root:root123@cluster0.9hnafi8.mongodb.net/pharmacy_db
spring.data.mongodb.auto-index-creation=true

# cloudinary
cloudinary.cloud-name=dl3j1qglv
cloudinary.api-key=685226997848525
cloudinary.api-secret=eiKwnMtfww1nLwaR-pEpV07X8fQ

# server
server.port=8080

# api-doc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true